{
  "name": "mdwrapper",
  "version": "0.7.2",
  "description": "Material Design Wrapper",
  "main": "lib/index.js",
  "author": "Damien Chazoule",
  "repository": "https://github.com/mrdoomy/mdwrapper.git",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "compile": "babel ./src -d ./lib",
    "build": "webpack --mode production && yarn compile",
    "build:dev": "webpack --mode development && yarn compile --source-maps",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage && codecov",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@material/button": "^0.41.0",
    "@material/card": "^0.41.0",
    "@material/checkbox": "^0.41.0",
    "@material/chips": "^0.41.0",
    "@material/fab": "^0.41.0",
    "@material/floating-label": "^0.41.0",
    "@material/form-field": "^0.41.0",
    "@material/icon-button": "^0.41.0",
    "@material/icon-toggle": "^0.41.0",
    "@material/layout-grid": "^0.41.0",
    "@material/line-ripple": "^0.41.0",
    "@material/linear-progress": "^0.41.0",
    "@material/notched-outline": "^0.41.0",
    "@material/radio": "^0.41.0",
    "@material/ripple": "^0.41.0",
    "@material/slider": "^0.41.0",
    "@material/snackbar": "^0.41.0",
    "@material/switch": "^0.41.0",
    "@material/tab": "^0.41.0",
    "@material/tab-bar": "^0.41.0",
    "@material/tab-indicator": "^0.41.0",
    "@material/tab-scroller": "^0.41.0",
    "@material/textfield": "^0.41.0",
    "@material/theme": "^0.41.0",
    "@material/top-app-bar": "^0.41.0",
    "@material/typography": "^0.41.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "codecov": "3.1.0",
    "css-loader": "1.0.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "eslint": "5.8.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "jest-css-modules": "1.1.0",
    "mutationobserver-shim": "0.3.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "license": "Beerware",
  "keywords": [
    "material",
    "design",
    "react",
    "wrapper"
  ]
}
